<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<style>
  img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }
  p{
    line-height: 5px;
    font-family: Roboto;
  }
  .p1{
    color: grey;
    font-size: 12px;
  }
  .container{
    width: 325px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    padding: 5px 10px 20px 10px;
    border-radius: 3px;
    margin: 200px 400px;
  }
  .text{
    width: 300px;
    margin-left: 10px;
  }
  .smalltext{
    font-size: 12px;
    color: gray;
  }
  .heading{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .subheading{
    font-size: 13px;
    font-weight: bold;
    margin-top: 5px;
  }
  .body{
    display: flex;
    align-items: center;
  }
  .line1{
    display: flex;
    justify-content: space-between;
  }
</style>
<body>

  <div class="container">
    <p class="p1">ALL INBOXES</p>

    <div class="body">
      <img src="cake1.jpg" alt="">

      <div class="text">
        <div class="line1" >
          <p class="heading" >Chewy Promotions</p>
          <p class="smalltext">4:58 PM</p>
        </div>
        <p class="subheading" >Biggest sales of the year!</p>
        <p class="smalltext">Hey there! we're writing to tell you about our ...</p>
      </div>
    </div>





    <div class="body">
      <img src="cake1.jpg" alt="">

      <div class="text">
        <div class="line1" >
          <p class="heading" >Best Buy</p>
          <p class="smalltext">12:32 PM</p>
        </div>
        <p class="subheading" >Your Best Buy eReciept</p>
        <p class="smalltext">Thank you for shopping at Best Buy,here is ...</p>
      </div>
    </div>





    <div class="body">
      <img  src="netflix.jpg" alt="">

      <div class="text">
        <div class="line1" >
          <p class="heading" >Netflix</p>
          <p class="smalltext">9:00 PM</p>
        </div>
        <p class="subheading" >Here's what's comming soon on netflix</p>
        <p class="smalltext">Brand new movies and shows,old favourites...</p>

    </div>
  </div>


</div>

</body>
</html>
